#Updated at Wed Feb 12 14:35:20 CET 2014
#Wed Feb 12 14:35:20 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:springMVCAjaxFragments
database.username=sa
database.password=
