// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pgg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.pgg.domain.Foo;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Foo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Foo.entityManager;
    
    public static final EntityManager Foo.entityManager() {
        EntityManager em = new Foo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Foo.countFoos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Foo o", Long.class).getSingleResult();
    }
    
    public static List<Foo> Foo.findAllFoos() {
        return entityManager().createQuery("SELECT o FROM Foo o", Foo.class).getResultList();
    }
    
    public static Foo Foo.findFoo(Long id) {
        if (id == null) return null;
        return entityManager().find(Foo.class, id);
    }
    
    public static List<Foo> Foo.findFooEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Foo o", Foo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Foo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Foo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Foo attached = Foo.findFoo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Foo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Foo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Foo Foo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Foo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
