<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_pgg_domain_Foo" items="${foos}" z="FYjjXZaa4YKAoElbHC1LZjK1VS0=">
        <table:table data="${foos}" id="l_org_pgg_domain_Foo" path="/foos" z="g2YE46lQJVCv6Qwl62rcXtNFzVY=">
            <table:column id="c_org_pgg_domain_Foo_bar" property="bar" z="eehTVBliL7ayZvZUsONmoxr2Fho="/>
        </table:table>
    </page:list>
</div>
